[General]

network = sensor_project2.SmartFactory
sim-time-limit = 1800s
#sim-time-limit = 240h

# Configuration for random number generator
seed-set = 0

# Output vector and scalar settings
record-eventlog = true
output-scalar-file = "results.sca"
output-vector-file = "results.vec"

# Enable recording of vectors
**.vector-recording = true

*.cli.numApps = 1
*.cli.app[0].typename = "PingApp"
*.cli.app[0].destAddr = "server"
*.cli.app[0].startTime = 0s

# antenna
*.server*.wlan[*].radio.antenna.typename = "DipoleAntenna"
*.server*.wlan[*].radio.antenna.length = 20cm


